plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.openapi.generator' version '7.2.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    implementation("org.openapitools:jackson-databind-nullable:0.2.6")
//    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation 'io.projectreactor:reactor-test'
}


openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$projectDir/src/main/resources/openapi.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = 'ru.yandex.practicum.pay.controller'
    invokerPackage = 'ru.yandex.practicum.pay.invoker'
    modelPackage = 'ru.yandex.practicum.pay.model'

    configOptions = [
        reactive: 'true',
        useSpringBoot3: 'true',
        useJakartaEe: 'true',
        interfaceOnly: 'true',
        skipDefaultInterface: 'false',
        useTags: 'true'
    ]
}

sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"

compileJava.dependsOn tasks.openApiGenerate

tasks.named('test') {
    useJUnitPlatform()
}