plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.openapi.generator' version '7.2.0'
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/openapi.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = 'ru.yandex.practicum.pay.controller'
    invokerPackage = 'ru.yandex.practicum.pay.invoker'
    modelPackage = 'ru.yandex.practicum.pay.model'

    configOptions = [
        reactive: 'true',
        useSpringBoot3: 'true',
        useJakartaEe: 'true',
        interfaceOnly: 'true',
        skipDefaultInterface: 'false',
        useTags: 'true'
    ]
}

sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"

compileJava.dependsOn tasks.openApiGenerate

tasks.named('test') {
    useJUnitPlatform()
}