plugins {
//    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
//    implementation 'org.reactivestreams:reactive-streams:1.0.4'

//    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
//    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
//    implementation "org.springframework.boot:spring-boot-starter-webflux"

//    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
//    testImplementation 'io.projectreactor:reactor-test'
}