# my-market-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
market/: Dockerfile  build.gradle
market/src/main/java/ru/yandex/practicum/mymarket/: Y5MarketApplication.java
market/src/main/java/ru/yandex/practicum/mymarket/cache/: ItemsCache.java
market/src/main/java/ru/yandex/practicum/mymarket/config/: RedisConfig.java
market/src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  ItemsController.java  OrderController.java
market/src/main/java/ru/yandex/practicum/mymarket/controller/request/: ChangeItemCountRequest.java
market/src/main/java/ru/yandex/practicum/mymarket/domain/: Order.java
market/src/main/java/ru/yandex/practicum/mymarket/dto/: IItem.java  ItemDto.java  OrderDto.java  OrderItemDto.java
market/src/main/java/ru/yandex/practicum/mymarket/exception/: MarketExceptionHandler.java  PaymentException.java
market/src/main/java/ru/yandex/practicum/mymarket/repository/: CartDatabaseClientRepository.java  ItemDatabaseClientRepository.java  OrderRepository.java
market/src/main/java/ru/yandex/practicum/mymarket/service/: BuyService.java  CartService.java  ItemsService.java  PayService.java
market/src/main/java/ru/yandex/practicum/mymarket/service/user/: UserService.java
market/src/main/java/ru/yandex/practicum/mymarket/utils/: KeyUtils.java  ListUtils.java
market/src/main/resources/: application.yml
market/src/main/resources/templates/: cart.html
market/src/test/java/ru/yandex/practicum/mymarket/cache/: ItemsCacheTest.java
market/src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java  ItemsControllerTest.java
market/src/test/java/ru/yandex/practicum/mymarket/redis/: RedisTestCacheConfig.java  RedisTestContainer.java
market/src/test/java/ru/yandex/practicum/mymarket/repository/: CartDatabaseClientRepositoryTest.java  ItemDatabaseClientRepositoryTest.java  OrderDataClientRepositoryTest.java  OrderRepositoryTest.java
market/src/test/java/ru/yandex/practicum/mymarket/service/: BuyServiceTest.java  CartServiceTest.java  ItemsServiceTest.java
pay-service/: Dockerfile  build.gradle
pay-service/http/: localhost.http
pay-service/src/main/java/ru/yandex/practicum/pay/: BalanceController.java  BalanceService.java  PayController.java  PayServiceApplication.java  TestService.java
pay-service/src/main/resources/: openapi.yaml
pay-service/src/test/java/ru/yandex/practicum/pay/: BalanceControllerTest.java  BalanceServiceTest.java  PayControllerTest.java
src/main/java/ru/yandex/practicum/mymarket/controller/: BuyController.java  CartController.java  ItemsController.java  OrderController.java
src/main/java/ru/yandex/practicum/mymarket/controller/request/: ChangeCountRequest.java  OrderRequest.java
src/main/java/ru/yandex/practicum/mymarket/domain/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  OrderItemFull.java
src/main/java/ru/yandex/practicum/mymarket/dto/: Item.java  ItemDto.java  Order.java  OrderDto.java  OrderItemDto.java  Paging.java
src/main/java/ru/yandex/practicum/mymarket/exception/: BlogExceptionHandler.java  MarketExceptionHandler.java
src/main/java/ru/yandex/practicum/mymarket/mapper/: ItemDtoMapper.java  ItemMapper.java  OrderItemDtoMapper.java
src/main/java/ru/yandex/practicum/mymarket/repository/: CartDatabaseClientRepository.java  CartItemRepository.java  CartRepository.java  ItemDatabaseClientRepository.java  ItemRepository.java  OrderDatabaseClientRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: BuyService.java  CartService.java  ItemsService.java  OrderService.java  SumService.java
src/main/java/ru/yandex/practicum/mymarket/service/user/: IUserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/main/resources/templates/: error.html
src/test/java/ru/yandex/practicum/mymarket/: Y5MarketApplicationTests.java
src/test/java/ru/yandex/practicum/mymarket/controller/: BuyControllerTest.java  CartControllerTest.java  ItemsControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/practicum/mymarket/repository/: CartDatabaseClientRepositoryTest.java  CartRepositoryTest.java  ItemDatabaseClientRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ru/yandex/practicum/mymarket/service/: BuyServiceTest.java  CartServiceTest.java  ItemsServiceTest.java  OrderServiceTest.java  SumServiceTest.java
src/test/java/ru/yandex/practicum/mymarket/utils/: ItemsUtils.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql
