plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "yp"
version = "0.0.1-SNAPSHOT"
description = "Market yandex practicum sprint 6"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reactivestreams:reactive-streams:1.0.4'

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    testRuntimeOnly "io.r2dbc:r2dbc-h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation 'io.projectreactor:reactor-test'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    runtimeOnly 'com.h2database:h2'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.11.2'
////    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    testRuntimeOnly 'org.hamcrest:hamcrest:3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
