plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.openapi.generator' version '7.2.0'
}

dependencies {
    implementation 'org.reactivestreams:reactive-streams:1.0.4'

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    runtimeOnly "io.r2dbc:r2dbc-h2"

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    implementation("org.openapitools:jackson-databind-nullable:0.2.6")

    implementation files('build/generated/java-reactive/lib/payment-client.jar')

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation 'io.projectreactor:reactor-test'
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$projectDir/src/main/resources/openapi.yaml"
    outputDir = "$buildDir/generated"
    modelPackage = "ru.yandex.practicum.mymarket.model"

    configOptions = [
            library: "webclient",
            reactive: "true",
            useSpringBoot3: "true",
            useJakartaEe: "true",
            serializationLibrary: "jackson",
            openApiNullable: "false",
            useTags: 'true'
    ]
}

sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"

compileJava.dependsOn tasks.openApiGenerate