plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.openapi.generator' version '7.2.0'
}

dependencies {
    implementation 'org.reactivestreams:reactive-streams:1.0.4'

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    runtimeOnly "io.r2dbc:r2dbc-h2"

    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"


    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.testcontainers:junit-jupiter'


//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.mockito:mockito-core'
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/openapi.yaml"
    outputDir = "$buildDir/generated"
    modelPackage = "ru.yandex.practicum.mymarket.model"

    configOptions = [
            library: "webclient",
            reactive: "true",
            useSpringBoot3: "true",
            useJakartaEe: "true",
            serializationLibrary: "jackson",
            openApiNullable: "false",
            useTags: 'true'
    ]
}

sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"

compileJava.dependsOn tasks.openApiGenerate